* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}
.container1 {
  display: flex;
  width: 100%;
}
main {
  width: 100%;
  /* padding: 20px; */
}
.sidebar {
  position: sticky;
  top: 0;
  left: 0;
  bottom: 0;
  background-color:  #a571a7;
  color: #ffff;
  height: 100vh;
  padding: 10px;
  width: 60px;
  overflow: hidden;
  transition: all 0.5s;
}
.sidebar:hover {
  width: 300px;
  transition: all 0.5s;
}
.menu {
  display: flex;
  color: #ffff;
  padding: 10px;
  gap: 22px;
  transition: all 0.1s;
  margin-bottom: 10px;
  font-size:17px;
}
.menu:hover {
  background: #ffff !important; 
  color: #9c759d !important; 
  border-radius: 10px;
  transition: all 0.1s;
}
#admin-side-bar .active{
  background: #fff;
  color: rgb(137 128 146) !important;
  border-radius: 10px;
  transition: all 0.1s;
}
.menu.menu-logout {
  width: 78%;
  position: absolute;
  bottom: 0;
}

.sidebar .menu:hover:not(:active){
  background: #fff !important;
  color: rgb(137 128 146) !important;
}
/* Main  */ 
main{
  overflow: hidden;
  background-color: #f3e8f9;
} 
::-webkit-scrollbar {
  width: 1px;
}
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}
h3{
  font-size: 20px;
}
h2{
  font-size: 25px;
  /* color: #000; */
}

.main-title {
  display: flex;
  justify-content: space-between;
}

/* .main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
} */

/* .card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
  color: #fff;
}

.card:first-child {
  background-color: #79cd59;
}

.card:nth-child(2) {
  background-color: #8dad5b;
}

.card:nth-child(3) {
  background-color: #a18e5e;
}

.card:nth-child(4) {
  background-color: #b56e60;
}
.card:nth-child(5) {
  background-color:#c94f63;
} */

/* .card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 10px;
}

.card-inner > .card_icon {
  font-size: 50px;
  filter:opacity(0.5);
} */

/* End Main  */

/* header */

.heading{
  text-align: center;
  color:#672267;
    font-size: 25px;
}

/* Cards */

.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -0.75rem;
  margin-left: -0.75rem;
}
.border-left-primary {
  border-left: 0.25rem solid #4e73df!important;
}
.py-2 {
  padding-bottom: 0.5rem!important;
}
.py-2 {
  padding-top: 0.5rem!important;
}
.h-100 {
  height: 100%!important;
}
.shadow {
  box-shadow: 0 .15rem 1.75rem 0 rgba(58,59,69,.15)!important;
}
.col-xl-3 {
  flex: 0 0 25%;
  max-width: 25%;
}
.card-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1.25rem;
}
.align-items-center {
  align-items: center!important;
}
.no-gutters {
  margin-right: 0;
  margin-left: 0;
}
.no-gutters>.col, .no-gutters>[class*=col-] {
  padding-right: 0;
  padding-left: 0;
}
.mr-2, .mx-2 {
  margin-right: 0.5rem!important;
}
.col {
  flex-basis: 0;
  flex-grow: 1;
  max-width: 100%;
}
.text-xs {
  font-size: 15px;
}
.text-primary {
  color: #4e73df!important;
}
.font-weight-bold {
  font-weight: 700!important;
}
.text-gray-800 {
  color: #5a5c69!important;
}
.font-weight-bold {
  font-weight: 700!important;
}
.col-auto {
  flex: 0 0 auto;
  width: auto;
  max-width: 100%;
}
.text-gray-300 {
  color: #dddfeb!important;
}
.fas {
  font-weight: 900;
}
.fa-calendar:before {
  content: "\f133";
}
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid #e3e6f0;
  border-radius: 0.35rem;
}
.border-left-success {
  border-left: 0.25rem solid #1cc88a!important;
}
.border-left-info {
  border-left: 0.25rem solid #36b9cc!important;
}
.border-left-warning {
  border-left: 0.25rem solid #f6c23e!important;
}
.show-memeber span {
  color: #3b60c9;
}
.search-box{
  display: flex;
  justify-content: space-between;
}